alembic==0.9.6
Babel==2.3.4
cachetools==2.0.0
coverage==4.0
croniter==0.3.4
doc8==0.6.0
dogpile.cache==0.6.2
eventlet==0.20.0
fixtures==3.0.0
Jinja2==2.10
jsonschema==2.6.0
keystonemiddleware==4.18.0
kombu==4.6.1
mistral-lib==1.4.0
mock==2.0.0
networkx==2.3;python_version>='3.4'
networkx==1.10;python_version<'3.0'
nose==1.3.7
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==1.30.0
oslo.serialization==2.21.1
oslo.service==1.24.0
oslo.utils==3.37.0
oslosphinx==4.7.0
oslotest==3.2.0
osprofiler==1.4.0
paramiko==2.4.1
pbr==2.0.0
pecan==1.2.1
Pygments==2.2.0
PyJWT==1.5
PyYAML==5.1
reno==2.5.0
requests-mock==1.2.0
requests==2.14.2
six==1.10.0
Sphinx==1.8.0
sphinxcontrib-httpdomain==1.3.0
sphinxcontrib-pecanwsme==0.10.0
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.2.5
stestr==2.0.0
stevedore==1.20.0
tempest==17.1.0
tenacity==5.0.1
testtools==2.2.0
tooz==1.58.0
unittest2==1.1.0
WebOb==1.7.1
WebTest==2.0.27
WSME==0.8.0
yaql==1.1.3
zake==0.1.6
