alembic==0.9.6
cachetools==2.0.0
coverage==4.0
croniter==0.3.4
doc8==0.8.1
dogpile.cache==0.6.2
eventlet==0.26.0
fixtures==3.0.0
Jinja2==2.10
jsonschema==3.2.0
keystonemiddleware==4.18.0
kombu==4.6.1
mistral-lib==2.3.0
networkx==2.3
nose==1.3.7
oslo.concurrency==3.26.0
oslo.config==6.8.0
oslo.context==2.22.0
oslo.db==4.40.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==5.29.0
oslo.middleware==3.31.0
oslo.policy==3.6.0
oslo.serialization==2.21.1
oslo.service==2.1.0
oslo.utils==4.0.0
oslosphinx==4.7.0
oslotest==3.2.0
osprofiler==1.4.0
paramiko==2.4.1
pbr==2.0.0
pecan==1.2.1
Pygments==2.2.0
PyJWT==1.5
PyYAML==5.1
requests-mock==1.2.0
requests==2.18.0
SQLAlchemy==1.2.5
stestr==2.0.0
stevedore==1.20.0
tempest==21.0.0
tenacity==5.0.1
testtools==2.2.0
tooz==1.58.0
unittest2==1.1.0
WebOb==1.7.1
WebTest==2.0.27
WSME==0.8.0
yaql==1.1.3
zake==0.1.6
