[DEFAULT]
output_file = etc/mistral.conf.sample
wrap_width = 80
summarize = true
namespace = mistral.config
namespace = oslo.db
namespace = oslo.messaging
namespace = oslo.middleware.cors
namespace = oslo.middleware.healthcheck
namespace = oslo.middleware.http_proxy_to_wsgi
namespace = keystonemiddleware.auth_token
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.service.sslutils
namespace = oslo.service.service
