[loggers]
keys=workflow_trace,root

[handlers]
keys=consoleHandler, wfTraceFileHandler, fileHandler

[formatters]
keys=wfFormatter, simpleFormatter, verboseFormatter

[logger_workflow_trace]
level=INFO
handlers=consoleHandler, wfTraceFileHandler
qualname=workflow_trace

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=verboseFormatter
args=("/var/log/mistral.log", "a", 10485760, 5)

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_wfTraceFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=wfFormatter
args=("/var/log/mistral_wf_trace.log", "a", 10485760, 5)

[formatter_verboseFormatter]
format=%(asctime)s %(thread)s %(levelname)s %(module)s [-] %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [-] %(message)s
datefmt=

[formatter_wfFormatter]
format=%(asctime)s WF [-] %(message)s
datefmt=
