Listen %PUBLICPORT%

<VirtualHost *:%PUBLICPORT%>
    WSGIDaemonProcess mistral-api processes=%API_WORKERS% threads=1 user=%USER% display-name=%{GROUP} python-home=%MISTRAL_ENV_DIR%
    WSGIProcessGroup mistral-api
    WSGIScriptAlias / %MISTRAL_DIR%/mistral/api/wsgi.py
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    AllowEncodedSlashes On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    ErrorLog /var/log/%APACHE_NAME%/mistral_api.log
    CustomLog /var/log/%APACHE_NAME%/mistral_api_access.log combined

    <Directory %MISTRAL_DIR%/mistral/api/>
        <IfVersion >= 2.4>
            Require all granted
        </IfVersion>
        <IfVersion < 2.4>
            Order allow,deny
            Allow from all
        </IfVersion>
    </Directory>
</VirtualHost>
